server {
    listen 3000;
    listen [::]:3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    listen 3443 ssl;
    listen [::]:3443 ssl;
    ssl_certificate /etc/nginx/public.pem;
    ssl_certificate_key /etc/nginx/private.pem;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

}