http {
 gzip on;
 gzip_static on;
 gzip_disable "msie6";

 gzip_vary on;
 gzip_types text/plain text/css application/javascript;
 server {
   listen 3005;
   location /income/ {
     proxy_pass http://income:8080/income/;
   }
   location /wallet/ {
     proxy_pass http://wallet:8080/wallet/;
   }
   location /account/ {
     proxy_pass http://account:8080/account/;
   }
 }
}
events { worker_connections 1024; }


