http {
 server {
   listen 3005;
   location /income/ {
     proxy_pass http://income:8080/income/;
   }
   location /wallet/ {
     proxy_pass http://wallet:8080/wallet/;
   }
 }
}
events { worker_connections 1024; }