http {
 server {
   listen 3005;
   location /income/ {
     proxy_pass http://income:8080/income/;
     add_header 'Access-Control-Allow-Origin' '*' always;
   }
   location /wallet/ {
     proxy_pass http://wallet:8080/wallet/;
     add_header 'Access-Control-Allow-Origin' '*' always;
   }
 }
}
events { worker_connections 1024; }