http {

 gzip on;
 gzip_static on;
 gzip_disable "msie6";
 gzip_vary on;
 gzip_types text/plain text/css application/javascript;


 server {
   listen 3005;

    # CORS
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization';

   # Controllers
   location /income/ {
     proxy_pass http://income:8080/income/;

      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
          add_header 'Access-Control-Max-Age' '1728000';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization';
          add_header 'Content-Type' 'text/plain; charset=UTF-8';
          add_header 'Content-Length' '0';
          return 204;
      }

   }
   location /wallet/ {
     proxy_pass http://wallet:8080/wallet/;

      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
          add_header 'Access-Control-Max-Age' '1728000';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization';
          add_header 'Content-Type' 'text/plain; charset=UTF-8';
          add_header 'Content-Length' '0';
          return 204;
      }
      
   }
   location /account/ {
     proxy_pass http://account:8080/account/;

      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
          add_header 'Access-Control-Max-Age' '1728000';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization';
          add_header 'Content-Type' 'text/plain; charset=UTF-8';
          add_header 'Content-Length' '0';
          return 204;
      }
      
   }
   location /mq/ {
     proxy_pass http://mq:8080/mq/;

      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
          add_header 'Access-Control-Max-Age' '1728000';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization';
          add_header 'Content-Type' 'text/plain; charset=UTF-8';
          add_header 'Content-Length' '0';
          return 204;
      }

   }
   # Health
   location /health {
     access_log off;
     return 200 "UP\n";
   }
   location /income/health {
     proxy_pass http://income:8080/actuator/health/;
   }
   location /wallet/health {
     proxy_pass http://wallet:8080/actuator/health/;
   }
   location /account/health {
     proxy_pass http://account:8080/actuator/health/;
   }
   location /mq/health {
     proxy_pass http://mq:8080/actuator/health/;
   }
   # OpenAPI
   location /income/openapi {
     proxy_pass http://income:8080/v3/api-docs/;
   }   
   location /wallet/openapi {
     proxy_pass http://wallet:8080/v3/api-docs/;
   }   
   location /account/openapi {
     proxy_pass http://account:8080/v3/api-docs/;
   }   
   location /mq/openapi {
     proxy_pass http://mq:8080/v3/api-docs/;
   }
 }
}

events { worker_connections 1024; }