http {

 gzip on;
 gzip_static on;
 gzip_disable "msie6";
 gzip_vary on;
 gzip_types text/plain text/css application/javascript;

 server {
   listen 3005;
   # Controllers
   location /income/ {
     proxy_pass http://income:8080/income/;
   }
   location /wallet/ {
     proxy_pass http://wallet:8080/;
   }
   location /account/ {
     proxy_pass http://account:8080/;
   }
   # Health
   location /health {
     access_log off;
     return 200 "UP\n";
   }
   location /income/actuator {
     rewrite /income/(.*) /$1  break;
     proxy_pass http://income:8080/;
     proxy_redirect     off;
     proxy_set_header   Host $host;
   }
   location /wallet/actuator {
     rewrite /wallet/(.*) /$1  break;
     proxy_pass http://wallet:8080/;
     proxy_redirect     off;
     proxy_set_header   Host $host;
   }
   location /account/actuator {
     rewrite /account/(.*) /$1  break;
     proxy_pass http://account:8080/;
     proxy_redirect     off;
     proxy_set_header   Host $host;
   }
 }
}

events { worker_connections 1024; }