http {

 gzip on;
 gzip_static on;
 gzip_disable "msie6";
 gzip_vary on;
 gzip_types text/plain text/css application/javascript;

 server {
   listen 3005;
   # Controllers
   location /income/ {
     proxy_pass http://income:8080/income/;
   }
   location /wallet/ {
     proxy_pass http://wallet:8080/wallet/;
   }
   location /account/ {
     proxy_pass http://account:8080/account/;
   }
   # Health
   location /health {
     access_log off;
     return 200 "UP\n";
   }
   location /income/health {
     proxy_pass http://income:8080/actuator/health/;
   }
   location /wallet/health {
     proxy_pass http://wallet:8080/actuator/health/;
   }
   location /account/health {
     proxy_pass http://account:8080/actuator/health/;
   }
   # OpenAPI
   location /income/openapi {
     proxy_pass http://income:8080/v3/api-docs/;
   }   
   location /wallet/openapi {
     proxy_pass http://wallet:8080/v3/api-docs/;
   }   
   location /account/openapi {
     proxy_pass http://account:8080/v3/api-docs/;
   }   
 }
}

events { worker_connections 1024; }